'''
2023.05.03
김영빈
반복문 1~10까지 합계구하기
'''
sum=0#변수 sum 선언,초기화
i=1#변수 i 선언
while i <=10:#반복조건
    sum = sum+i#합계 저장
    i+=1#i 1 증가
print('1~10까지의 합계 :',sum)#합계 출력

sum=0#변수sum 초기화
for i in range(1,11):#반복조건
    sum+=i#합계 저장
print('1~10까지의 합계 :',sum)#합계 출력